<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">

      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>Мапа проїздів</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="mapid" style="width: 100%; height: 100%;"></div>
</ion-content>

<ion-menu side="start" menuId="main-menu" contentId="main-content" swipeGesture="false">
  <ion-header>
    <ion-toolbar>
      <ion-title>Список проїздів за добу</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item>
        <ion-button expand="block" (click)="startAnimation(0)">Симуляція 1 проїзду</ion-button>
      </ion-item>
      <ion-item>
        <ion-button expand="block" (click)="startAnimation(1)">Симуляція 2 проїзду</ion-button>
      </ion-item>
      <ion-item>
        <ion-button expand="block" (click)="startAnimation(2)">Симуляція 3 проїзду</ion-button>
      </ion-item>
      <ion-item>
        <ion-button expand="block" (click)="startAnimation(3)">Симуляція 4 проїзду</ion-button>
      </ion-item>
      <ion-item>
        <ion-button expand="block" (click)="startAnimation(4)">Симуляція 5 проїзду</ion-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-router-outlet id="main-content"></ion-router-outlet>
