#mapid {
    height: 100%;
    width: 100%;
}

ion-button {
    --background: #ffb638; /* Встановіть колір фону кнопки */
    --background-activated: #3dc2ff; /* Колір фону при активації */
    --background-hover: #4c8dff; /* Колір фону при наведенні */
    --color: #fff; /* Колір тексту */
    --border-radius: 4px; /* Радіус країв */
    --padding-top: 10px;
    --padding-bottom: 10px;
    --padding-start: 20px;
    --padding-end: 20px;
    font-weight: bold;
  }
  
  ion-button:hover {
    --opacity: 0.9; /* Прозорість при наведенні */
  }